.card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  margin-left: 80px;
  margin-right: 80px;
}

.t-card {
  width: 576px;
  height: 800px;
  border-radius: 20px;
}

.t-image {
  width: 520px;
  height: 520px;
  border-radius: 20px;
  overflow: hidden;
}

.heading {
  text-align: center;
}

.text {
  text-align: left;
  padding-left: 24px;
  padding-right: 24px;
}

.card-button-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.card-button {
  width: 104px;
  height: 32px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0.1, 0.2);
}

.card-button:hover {
  background-color: #f2f2f2;
  color: #007aff;
}

.card-button.clicked {
  background-color: #007aff;
  color: #f2f2f2;
}

@media (max-width: 1320px) {
  .card {
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
  }

  .t-card {
    width: 100%;
    max-width: 576px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }

  .t-image {
    width: 90%;
    max-width: 500px;
    height: auto;
    max-height: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-button {
    width: 104px;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}
